2024-09-18 00:00:00.541 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 00:00:00.557 +03:00 [INF] CORS policy execution successful.
2024-09-18 00:00:00.557 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 00:00:00.557 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 00:00:00.575 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 00:00:00.575 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 00:00:00.580 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 22.251ms
2024-09-18 00:00:00.580 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 00:00:00.580 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 39.2677ms
2024-09-18 00:01:23.392 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Cart/getUserCartItems/42 - null null
2024-09-18 00:01:23.393 +03:00 [INF] CORS policy execution successful.
2024-09-18 00:01:23.393 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CartController.getUserCartItems (E_Commerce_Clothes)'
2024-09-18 00:01:23.393 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - null null
2024-09-18 00:01:23.393 +03:00 [INF] Route matched with {action = "getUserCartItems", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult getUserCartItems(Int32) on controller E_Commerce_Clothes.Controllers.CartController (E_Commerce_Clothes).
2024-09-18 00:01:23.393 +03:00 [INF] CORS policy execution successful.
2024-09-18 00:01:23.396 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 00:01:23.396 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 00:01:23.413 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__UserId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[cart_id], [c].[user_id]
FROM [Cart] AS [c]
WHERE [c].[user_id] = @__UserId_0
2024-09-18 00:01:23.413 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[E_Commerce_Clothes.DTO.cartItemResponseDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 00:01:23.416 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 00:01:23.423 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 00:01:23.423 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__user_CartId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[cart_item_id] AS [CartItemId], [c].[cart_id] AS [CartId], [p].[product_id] AS [ProductId], [p].[name] AS [Name], [p].[price] AS [Price], [p].[image] AS [Image], [p].[price_with_discount] AS [PriceWithDiscount], [c].[quantity] AS [Quantity]
FROM [Cart_Item] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[product_id] = [p].[product_id]
WHERE [c].[cart_id] = @__user_CartId_0
2024-09-18 00:01:23.424 +03:00 [INF] CORS policy execution successful.
2024-09-18 00:01:23.424 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 00:01:23.424 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 00:01:23.427 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 00:01:23.428 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CartController.getUserCartItems (E_Commerce_Clothes) in 34.5023ms
2024-09-18 00:01:23.428 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CartController.getUserCartItems (E_Commerce_Clothes)'
2024-09-18 00:01:23.428 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Cart/getUserCartItems/42 - 200 null application/json; charset=utf-8 39.8418ms
2024-09-18 00:01:23.433 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 00:01:23.436 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 00:01:23.436 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 00:01:23.436 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 00:01:23.436 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 00:01:23.437 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 41.1019ms
2024-09-18 00:01:23.437 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 00:01:23.437 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 12.7655ms
2024-09-18 00:01:23.437 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 00:01:23.437 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - 200 null application/json; charset=utf-8 44.4258ms
2024-09-18 00:01:23.437 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 17.0331ms
2024-09-18 00:01:23.480 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - null null
2024-09-18 00:01:23.481 +03:00 [INF] CORS policy execution successful.
2024-09-18 00:01:23.481 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 00:01:23.481 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 00:01:23.491 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 00:01:23.494 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 00:01:23.495 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 13.6168ms
2024-09-18 00:01:23.495 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 00:01:23.495 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - 200 null application/json; charset=utf-8 14.8945ms
2024-09-18 10:52:12.919 +03:00 [INF] User profile is available. Using 'C:\Users\Orange\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-09-18 10:52:13.374 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-18 10:52:13.375 +03:00 [INF] Hosting environment: Development
2024-09-18 10:52:13.385 +03:00 [INF] Content root path: C:\Users\Orange\Desktop\E_Commerce_Clothes\E_Commerce_Clothes
2024-09-18 10:52:13.452 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/swagger/index.html - null null
2024-09-18 10:52:14.641 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/_framework/aspnetcore-browser-refresh.js - null null
2024-09-18 10:52:14.639 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/swagger/index.html - 200 null text/html;charset=utf-8 1199.8053ms
2024-09-18 10:52:14.645 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/_vs/browserLink - null null
2024-09-18 10:52:14.650 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 7.3433ms
2024-09-18 10:52:14.747 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.8019ms
2024-09-18 10:52:14.781 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/swagger/v1/swagger.json - null null
2024-09-18 10:52:15.136 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 355.3262ms
2024-09-18 10:52:30.010 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Chat/showMessage/null - null null
2024-09-18 10:52:30.020 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:30.142 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Category/GetAllCategory - null null
2024-09-18 10:52:30.144 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:30.189 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ChatController.ShowMessage (E_Commerce_Clothes)'
2024-09-18 10:52:30.189 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CategoryController.GetAllCategory (E_Commerce_Clothes)'
2024-09-18 10:52:30.205 +03:00 [INF] Route matched with {action = "ShowMessage", controller = "Chat"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult ShowMessage(Int32) on controller E_Commerce_Clothes.Controllers.ChatController (E_Commerce_Clothes).
2024-09-18 10:52:30.205 +03:00 [INF] Route matched with {action = "GetAllCategory", controller = "Category"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllCategory() on controller E_Commerce_Clothes.Controllers.CategoryController (E_Commerce_Clothes).
2024-09-18 10:52:30.341 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - null null
2024-09-18 10:52:30.342 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:30.345 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 10:52:30.346 +03:00 [INF] Route matched with {action = "GetAllProducts", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllProducts() on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:52:30.457 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2024-09-18 10:52:30.489 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ChatController.ShowMessage (E_Commerce_Clothes) in 281.0037ms
2024-09-18 10:52:30.489 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ChatController.ShowMessage (E_Commerce_Clothes)'
2024-09-18 10:52:30.498 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Chat/showMessage/null - 400 null application/problem+json; charset=utf-8 488.0693ms
2024-09-18 10:52:32.156 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
2024-09-18 10:52:32.156 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[category_id], [c].[description], [c].[image], [c].[name]
FROM [Category] AS [c]
2024-09-18 10:52:32.220 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Category, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:52:32.220 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:52:32.243 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CategoryController.GetAllCategory (E_Commerce_Clothes) in 2037.8268ms
2024-09-18 10:52:32.243 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CategoryController.GetAllCategory (E_Commerce_Clothes)'
2024-09-18 10:52:32.247 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes) in 1900.5056ms
2024-09-18 10:52:32.247 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 10:52:32.365 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Category/GetAllCategory - 200 null application/json; charset=utf-8 2222.6622ms
2024-09-18 10:52:32.365 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - 200 null application/json; charset=utf-8 2024.8416ms
2024-09-18 10:52:43.472 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/41 - null null
2024-09-18 10:52:43.472 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryIDnull - null null
2024-09-18 10:52:43.475 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:43.476 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:43.476 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:52:43.479 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryIDnull - 404 null null 7.288ms
2024-09-18 10:52:43.480 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:52:43.480 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44362/api/Products/GetProductByCategoryIDnull, Response status code: 404
2024-09-18 10:52:43.550 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/41 - null null
2024-09-18 10:52:43.551 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:43.551 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:52:43.560 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:52:43.655 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 10:52:43.674 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 10:52:43.702 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:52:43.714 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:52:43.733 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:52:43.734 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 10:52:43.741 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 260.9633ms
2024-09-18 10:52:43.741 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:52:43.741 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/41 - 200 null application/json; charset=utf-8 269.3213ms
2024-09-18 10:52:43.796 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:52:43.806 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 245.1623ms
2024-09-18 10:52:43.807 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:52:43.809 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/41 - 200 null application/json; charset=utf-8 258.9316ms
2024-09-18 10:52:47.404 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 10:52:47.404 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/41 - null null
2024-09-18 10:52:47.404 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:47.405 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:47.405 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:52:47.405 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:52:47.405 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:52:47.408 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:52:47.412 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 10:52:47.414 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 10:52:47.415 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:52:47.416 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:52:47.417 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 10:52:47.419 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 13.5942ms
2024-09-18 10:52:47.419 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:52:47.419 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/41 - 200 null application/json; charset=utf-8 15.7031ms
2024-09-18 10:52:47.420 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 10:52:47.421 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:52:47.422 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 13.2754ms
2024-09-18 10:52:47.422 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:52:47.422 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 18.2503ms
2024-09-18 10:52:47.478 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/41 - null null
2024-09-18 10:52:47.479 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:52:47.479 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:52:47.480 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:52:47.486 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:52:47.488 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:52:47.489 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 8.9503ms
2024-09-18 10:52:47.489 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:52:47.489 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/41 - 200 null application/json; charset=utf-8 11.571ms
2024-09-18 10:53:27.807 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - null null
2024-09-18 10:53:27.808 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:27.808 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 10:53:27.808 +03:00 [INF] Route matched with {action = "GetAllProducts", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllProducts() on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:53:27.812 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
2024-09-18 10:53:27.814 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:27.817 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes) in 8.6624ms
2024-09-18 10:53:27.817 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 10:53:27.817 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - 200 null application/json; charset=utf-8 9.9544ms
2024-09-18 10:53:29.467 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - null null
2024-09-18 10:53:29.468 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:29.471 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:53:29.471 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:53:29.476 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 10:53:29.477 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:29.477 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:53:29.477 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:53:29.482 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 10:53:29.482 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 10:53:29.483 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:29.484 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 6.4924ms
2024-09-18 10:53:29.484 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:53:29.484 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 8.1657ms
2024-09-18 10:53:29.490 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 10:53:29.493 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:53:29.496 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:53:29.496 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 10:53:29.498 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 26.3548ms
2024-09-18 10:53:29.498 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:53:29.498 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - 200 null application/json; charset=utf-8 30.8336ms
2024-09-18 10:53:29.535 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - null null
2024-09-18 10:53:29.536 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:29.537 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:29.538 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:53:29.548 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:53:29.552 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:29.554 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 15.7106ms
2024-09-18 10:53:29.554 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:29.555 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - 200 null application/json; charset=utf-8 19.4015ms
2024-09-18 10:53:46.631 +03:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44362/api/Comments/AddComment - null null
2024-09-18 10:53:46.631 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:46.633 +03:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44362/api/Comments/AddComment - 204 null null 2.4792ms
2024-09-18 10:53:46.635 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44362/api/Comments/AddComment - application/json 82
2024-09-18 10:53:46.635 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:46.635 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.AddComment (E_Commerce_Clothes)'
2024-09-18 10:53:46.639 +03:00 [INF] Route matched with {action = "AddComment", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddComment(E_Commerce_Clothes.Models.Comment) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:53:46.773 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Date), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32), @p4='?' (Size = 255), @p5='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Comment] ([comment], [date], [product_id], [rating], [status], [user_id])
OUTPUT INSERTED.[comment_id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2024-09-18 10:53:46.800 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2024-09-18 10:53:46.801 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.AddComment (E_Commerce_Clothes) in 161.4707ms
2024-09-18 10:53:46.801 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.AddComment (E_Commerce_Clothes)'
2024-09-18 10:53:46.802 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44362/api/Comments/AddComment - 200 null text/plain; charset=utf-8 166.6691ms
2024-09-18 10:53:48.845 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - null null
2024-09-18 10:53:48.845 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:48.847 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:48.847 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:53:48.853 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:53:48.855 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:48.855 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 8.5211ms
2024-09-18 10:53:48.855 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:48.856 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - 200 null application/json; charset=utf-8 10.8938ms
2024-09-18 10:53:48.965 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - null null
2024-09-18 10:53:48.965 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 10:53:48.965 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:48.965 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:48.966 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:53:48.966 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:53:48.966 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:53:48.967 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:53:48.969 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 10:53:48.969 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 10:53:48.970 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:48.970 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 4.0029ms
2024-09-18 10:53:48.970 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:53:48.970 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 5.4145ms
2024-09-18 10:53:48.971 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 10:53:48.971 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:53:48.972 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:53:48.973 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 10:53:48.973 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 6.3023ms
2024-09-18 10:53:48.973 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:53:48.973 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - 200 null application/json; charset=utf-8 8.3883ms
2024-09-18 10:53:49.032 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - null null
2024-09-18 10:53:49.032 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:53:49.033 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:49.033 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:53:49.037 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:53:49.038 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:53:49.039 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 5.4881ms
2024-09-18 10:53:49.039 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:53:49.039 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - 200 null application/json; charset=utf-8 7.3381ms
2024-09-18 10:54:24.863 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - null null
2024-09-18 10:54:24.864 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 10:54:24.870 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:54:24.871 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:54:24.877 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:54:24.877 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:54:24.878 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:54:24.878 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 10:54:24.883 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 10:54:24.884 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 10:54:24.884 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:54:24.885 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 7.5586ms
2024-09-18 10:54:24.885 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 10:54:24.885 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 21.5301ms
2024-09-18 10:54:24.892 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 10:54:24.897 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COALESCE(SUM(COALESCE([c].[rating], 0)), 0)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:54:24.901 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Comment] AS [c]
WHERE [c].[product_id] = @__id_0
2024-09-18 10:54:24.901 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 10:54:24.902 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 23.3589ms
2024-09-18 10:54:24.902 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 10:54:24.902 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/39 - 200 null application/json; charset=utf-8 38.9784ms
2024-09-18 10:54:24.939 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - null null
2024-09-18 10:54:24.939 +03:00 [INF] CORS policy execution successful.
2024-09-18 10:54:24.940 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:54:24.940 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 10:54:24.958 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 10:54:24.959 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 10:54:24.960 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 19.6571ms
2024-09-18 10:54:24.960 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 10:54:24.960 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/39 - 200 null application/json; charset=utf-8 21.6681ms
2024-09-18 11:01:09.198 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - null null
2024-09-18 11:01:09.199 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:09.199 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 11:01:09.199 +03:00 [INF] Route matched with {action = "GetAllProducts", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetAllProducts() on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 11:01:09.243 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
2024-09-18 11:01:09.244 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 11:01:09.246 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes) in 46.1953ms
2024-09-18 11:01:09.246 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetAllProducts (E_Commerce_Clothes)'
2024-09-18 11:01:09.247 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetAllProducts - 200 null application/json; charset=utf-8 48.5112ms
2024-09-18 11:01:11.329 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/40 - null null
2024-09-18 11:01:11.330 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:11.330 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 11:01:11.330 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 11:01:11.330 +03:00 [INF] Route matched with {action = "GetProductByIDStars", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByIDStars(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 11:01:11.330 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:11.330 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:11.331 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 11:01:11.338 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 11:01:11.338 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 11:01:11.339 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 7.9566ms
2024-09-18 11:01:11.339 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:11.339 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 8.8444ms
2024-09-18 11:01:11.340 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[product_id] = @__p_0
2024-09-18 11:01:11.349 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Comment] AS [c]
        WHERE [c].[product_id] = @__id_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-09-18 11:01:11.349 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType5`2[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-09-18 11:01:11.350 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes) in 19.3998ms
2024-09-18 11:01:11.350 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByIDStars (E_Commerce_Clothes)'
2024-09-18 11:01:11.350 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByIDStars/40 - 200 null application/json; charset=utf-8 20.6207ms
2024-09-18 11:01:11.401 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Comments/GetComments/40 - null null
2024-09-18 11:01:11.401 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:11.402 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 11:01:11.402 +03:00 [INF] Route matched with {action = "GetComments", controller = "Comments"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetComments(Int32) on controller E_Commerce_Clothes.Controllers.CommentsController (E_Commerce_Clothes).
2024-09-18 11:01:11.409 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__productId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[comment_id], [c].[comment], [c].[date], [c].[product_id], [c].[rating], [c].[status], [c].[user_id], [u].[user_id], [u].[address], [u].[email], [u].[image], [u].[name], [u].[password], [u].[passwordHash], [u].[passwordSalt], [u].[phone_number], [u].[points]
FROM [Comment] AS [c]
LEFT JOIN [Users] AS [u] ON [c].[user_id] = [u].[user_id]
WHERE [c].[product_id] = @__productId_0 AND [c].[status] = N'approved'
2024-09-18 11:01:11.409 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.DTO.CommentDTO, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 11:01:11.410 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes) in 8.5188ms
2024-09-18 11:01:11.411 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.CommentsController.GetComments (E_Commerce_Clothes)'
2024-09-18 11:01:11.411 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Comments/GetComments/40 - 200 null application/json; charset=utf-8 9.8975ms
2024-09-18 11:01:18.034 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 11:01:18.034 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:18.035 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:18.035 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 11:01:18.040 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 11:01:18.041 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 11:01:18.041 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 6.4898ms
2024-09-18 11:01:18.041 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:18.042 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 7.8479ms
2024-09-18 11:01:37.527 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - null null
2024-09-18 11:01:37.528 +03:00 [INF] CORS policy execution successful.
2024-09-18 11:01:37.528 +03:00 [INF] Executing endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:37.528 +03:00 [INF] Route matched with {action = "GetProductByCategoryID", controller = "Products"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetProductByCategoryID(Int32) on controller E_Commerce_Clothes.Controllers.ProductsController (E_Commerce_Clothes).
2024-09-18 11:01:37.536 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[product_id], [p].[brand], [p].[category_id], [p].[description], [p].[image], [p].[name], [p].[price], [p].[price_with_discount]
FROM [Products] AS [p]
WHERE [p].[category_id] = @__id_0
2024-09-18 11:01:37.536 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[E_Commerce_Clothes.Models.Product, E_Commerce_Clothes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-18 11:01:37.537 +03:00 [INF] Executed action E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes) in 8.6666ms
2024-09-18 11:01:37.538 +03:00 [INF] Executed endpoint 'E_Commerce_Clothes.Controllers.ProductsController.GetProductByCategoryID (E_Commerce_Clothes)'
2024-09-18 11:01:37.538 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44362/api/Products/GetProductByCategoryID3 - 200 null application/json; charset=utf-8 11.0802ms
